# timestamp TESTUNITREADY sense
0.000 TESTUNITREADY 0x00
#
#
# timestamp READ10 lba #xferlen rd grp sense
#   if lba is * this means to use a random lba
#
#   rd is :
#     3 bits     0xe0 : RDPROTECT
#     1 bit      0x10 : DPO
#     1 bit      0x08 : FUA
#     1 bit      0x02 : FUA_NV
0.000 READ10    0 2 0 0 0x00
0.000 READ10    2 2 0 0 0x00
0.000 READ10    4 2 0 0 0x00
0.000 READ10    6 2 0 0 0x00
0.000 READ10    * 2 0 0 0x00
#
# timestamp READCAPACITY10 lba pmi(0/1) sense
0.000 READCAPACITY10 0 0 0x00

# Reservation:
# PROUT  <service action> <type> <key> <sa-key>

# Register
0.000 PROUT 0  0          0 0xdeadbeef 0x00
# Reserve (type = 1)
0.000 PROUT 1  1 0xdeadbeef          0 0x00
# Reservation conflict (type = 3)
0.000 PROUT 1  3 0xdeadbeef          0 0x18
# Reservation conflict (type = 5)
0.000 PROUT 1  5 0xdeadbeef          0 0x18
# Release (type = 1)
0.000 PROUT 2  1 0xdeadbeef          0 0x00
# Reservation OK now (type = 3)
0.000 PROUT 1  3 0xdeadbeef          0 0x00
# Release (type = 3)
0.000 PROUT 2  3 0xdeadbeef          0 0x00
# Unregister
0.000 PROUT 0  0 0xdeadbeef          0 0x00
