%define initdir %{_sysconfdir}/init.d
Name: dbench
Summary: DBench benchmark tool
Vendor: Samba Team
Packager: Ronnie Sahlberg <ronniesahlberg@gmail.com>
Version: 5.0
Release: 1GITHASH
Epoch: 0
License: GNU GPL version 3
Group: System/Benchmark
URL: https://github.com/sahlberg/dbench

Source: dbench-%{version}.tar.gz

Provides: dbench = %{version}

Prefix: /usr
BuildRoot: %{_tmppath}/%{name}-%{version}-root

%description
dbench is a network benchmark tool for NFS/SMB/iSCSI

#######################################################################



%prep
%setup -q
# setup the init script and sysconfig file
%setup -T -D -n dbench-%{version} -q

%build

## check for ccache
if ccache -h >/dev/null 2>&1 ; then
	CC="ccache gcc"
else
	CC="gcc"
fi

export CC

## always run autogen.sh
./autogen.sh

CFLAGS="$RPM_OPT_FLAGS $EXTRA -O0 -D_GNU_SOURCE" ./configure \
	--prefix=%{_prefix} \
	--sysconfdir=%{_sysconfdir} \
	--mandir=%{_mandir} \
	--localstatedir="/var"

make

%install
# Clean up in case there is trash left from a previous build
rm -rf $RPM_BUILD_ROOT

make DESTDIR=$RPM_BUILD_ROOT install

%clean
rm -rf $RPM_BUILD_ROOT


#######################################################################
## Files section                                                     ##
#######################################################################

%files
%defattr(-,root,root)
%{_bindir}/dbench
%{_mandir}/man1/dbench.1.gz
%{_docdir}/dbench/loadfiles/client.load
%{_docdir}/dbench/loadfiles/iscsi.load
%{_docdir}/dbench/loadfiles/iscsi-read10-random.load
%{_docdir}/dbench/loadfiles/iscsi-read10-same.load   
%{_docdir}/dbench/loadfiles/iscsi-read10-sequential.load 
%{_docdir}/dbench/loadfiles/nfs_2.load
%{_docdir}/dbench/loadfiles/nfs_3.load 
%{_docdir}/dbench/loadfiles/nfs.load  
%{_docdir}/dbench/loadfiles/nfs_lock.load 
%{_docdir}/dbench/loadfiles/scsi.load   
%{_docdir}/dbench/loadfiles/smb_1.load  
%{_docdir}/dbench/loadfiles/smb_2.load
%{_docdir}/dbench/loadfiles/smb_3.load
%{_docdir}/dbench/loadfiles/smb.load
%{_docdir}/dbench/loadfiles/iscsi/prout_register_twice.load     
%{_docdir}/dbench/loadfiles/iscsi/prout_release_parallel_1.load
%{_docdir}/dbench/loadfiles/iscsi/prout_release_parallel_2.load 
%{_docdir}/dbench/loadfiles/iscsi/prout_release_twice.load  
%{_docdir}/dbench/loadfiles/iscsi/prout_reserve_parallel_1.load 
%{_docdir}/dbench/loadfiles/iscsi/prout_reserve_parallel_2.load 
%{_docdir}/dbench/loadfiles/iscsi/prout_reserve_repeat.load
%{_docdir}/dbench/loadfiles/iscsi/prout_reserve_twice.load 
%{_docdir}/dbench/loadfiles/iscsi/register_twice.load 
%{_docdir}/dbench/loadfiles/iscsi/release_parallel_1.load  
%{_docdir}/dbench/loadfiles/iscsi/release_parallel_2.load  
%{_docdir}/dbench/loadfiles/iscsi/release_parallel.sh     
%{_docdir}/dbench/loadfiles/iscsi/release_twice.load
%{_docdir}/dbench/loadfiles/iscsi/repeat.load
%{_docdir}/dbench/loadfiles/iscsi/reserve_parallel_1.load
%{_docdir}/dbench/loadfiles/iscsi/reserve_parallel_2.load
%{_docdir}/dbench/loadfiles/iscsi/reserve_parallel.sh
%{_docdir}/dbench/loadfiles/iscsi/reserve_twice.load
%{_docdir}/dbench/loadfiles/block1G4krr.load
%{_docdir}/dbench/loadfiles/block1G4krw.load

%changelog
* Fri Dec 6 2024 : Version 5.0
 - Time for a new release with the massive numbers of updates
* Thu May 27 2010 : Version 1.0
 - initial RPM version
